<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Amdocs</title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi4 { text-decoration: underline; }
.ansi32 { color: #00aa00; }
.ansi33 { color: #aa5500; }
.ansi36 { color: #00aaaa; }
.ansi44 { background-color: #0000aa; }
.ansi100 { background-color: #404356; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">

 █████╗ ███╗   ███╗██████╗  ██████╗  ██████╗███████╗
██╔══██╗████╗ ████║██╔══██╗██╔═══██╗██╔════╝██╔════╝
███████║██╔████╔██║██║  ██║██║   ██║██║     ███████╗
██╔══██║██║╚██╔╝██║██║  ██║██║   ██║██║     ╚════██║
██║  ██║██║ ╚═╝ ██║██████╔╝╚██████╔╝╚██████╗███████║
╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝  ╚═════╝  ╚═════╝╚══════╝
*** <span class="ansi100"></span><span class="ansi4 ansi100">Infra is looking for you!</span><span class="ansi100"></span> ***

infra@amdocs:~/ $ cd challenge/
infra@amdocs:~/challenge $ ./run.sh
[<span class="ansi36">INFO</span>] Loading details    ... <span class="ansi32">OK</span>
[<span class="ansi36">INFO</span>] Starting server    ... <span class="ansi32">OK</span>
[<span class="ansi36">INFO</span>] Checking Web page  ... <span class="ansi32">OK</span>
[<span class="ansi36">INFO</span>] Ready to use!      ... <span class="ansi32">OK</span>
[<span class="ansi33">DEBUG</span>] Port is listening ... <span class="ansi32">OK</span>
[<span class="ansi36">INFO</span>] Congratulations =) ... <span class="ansi32">OK</span>


<span class="ansi44"></span><span class="ansi1 ansi44">IF YOU SEE THIS PAGE YOU PROBABLY COMPLETED THE CHALLENGE.</span><span class="ansi1 ansi44"></span>



</pre>
</body>

</html>
